[00:00.17] 煌めいて消えてった ひとひらの恋の結末は
[00:10.17] 落っこちてくような 心地がしたのは
[00:09.80] 目と目が合った時でした ほんの一瞬のこと
[00:17.38] きっと困らせちゃうでしょ？ 全部伝えてしまえば
[00:27.38] 崩れていくものばかりが 頭をめぐるめぐる
[00:23.55] 君が愛おしく思うのは私じゃないかもと
[00:29.98] どこかでずっと感じているのに
[00:39.98] のぼせた頬を夜風に任せて 冷やして
[00:36.14] 煌めいて消えてった ひとひらの恋の結末は
[00:43.13] 痛いほど始めから決まっていたんだ
[00:46.93] それでも君の横顔 愛おしくなって
[00:55.43] 浮かんだ二文字が駆けめぐる 声に出来ず
[00:56.28] こんな近くにいるのに いつも遠くを見ているね
[01:05.38] 本当の君が知りたいの なんて言えるわけないけど
[01:11.15] 柔らかい声 あどけない仕草 君に夢中になって
[01:17.27] 周りがもっと見えなくなっていく
[01:26.77] まだ側にいたいって言えるような 距離になれたら
[01:27.85] 煌めいて消えてった 夜空を走り去る星のように
[01:33.65] ひとときの幸せ 逃さないように
[01:45.15] 瞬きも惜しいほど君をみていた
[01:40.40] きっといつかどこかへ 行くのでしょう？
[01:47.27] いつだって止められるはずの恋に夢を見続けては
[01:50.81] 覚めないでと願ってしまう 曖昧も怖いも握り締めて
[02:02.31] 君が好き それだけが 嘘のない私の気持ちで
[02:00.57] 痛くても分かっていても 変わりはしないんだ
[02:09.74] 苦しさも愛しさも 全部君から貰えて良かった
[02:15.59] 忘れないよ日々を 恋をした意味を
[02:21.61] 落っこちていくような 心地がしたのは
[02:31.11] 目と目が合った時でした ほんの一瞬のこと
[02:26.84] 
[02:35.03] 
[02:47.03] 
[02:45.41] 
[02:52.77] 
[03:03.27] 
[02:58.56] 
[03:06.36] 
[03:14.36] 
[03:14.42] 
[03:20.67]