[00:00.17] 반짝이며 사라져버린 한 잎 사랑의 결말은
[00:10.17] 떨어져 내려가는 듯한 기분이 들었던 것은
[00:09.80] 
[00:17.38] 눈과 눈이 마주쳤을 때였습니다 아주 잠깐의 일이었습니다
[00:27.38] 분명히 곤란하게 만들 거야? 전부 말해버리면
[00:23.55] 
[00:29.98] 무너져가는 것들만이 머릿속을 맴돌고 맴돌아
[00:39.98] 네가 사랑스럽게 생각하는 건 내가 아닐지도 모른다고
[00:36.14] 
[00:43.13] 어딘가에서 계속 느끼고 있는데
[00:46.93] 뜨거워진 뺨을 밤바람에 맡겨 식혀
[00:55.43] 
[00:56.28] 반짝이며 사라져버린 한 잎의 사랑의 결말은
[01:05.38] 아프도록 처음부터 정해져 있었던 거야
[01:11.15] 그래도 네 옆모습이 사랑스러워져
[01:17.27] 떠오른 두 글자가 달려다닌다 목소리가 되지 못하고
[01:26.77] 
[01:27.85] 이렇게 가까이 있는데 늘 멀리만 바라보네
[01:33.65] 진짜 너를 알고 싶어 그런 말 할 수 없지만
[01:45.15] 부드러운 목소리 어린아이 같은 행동 너에게 푹 빠져버려
[01:40.40] 
[01:47.27] 주변이 점점 더 보이지 않게 된다
[01:50.81] 아직 곁에 있고 싶다고 말할 수 있는 거리가 될 수 있다면
[02:02.31] 반짝이며 사라져버린 밤하늘을 달려가는 별처럼
[02:00.57] 
[02:09.74] 잠시뿐인 행복을 놓치지 않도록
[02:15.59] 눈 깜짝할 사이도 아까울 정도로 너를 바라보고 있었다
[02:21.61] 분명 언젠가 어딘가로 갈 거예요?
[02:31.11] 언제든 멈출 수 있는 사랑에 꿈을 꾸며 계속해서
[02:26.84] 
[02:35.03] 깨어나지 않기를 바라는 모호함도 두려움도 꼭 쥐고
[02:47.03] 네가 좋아 그것만이 거짓 없는 나의 마음이야
[02:45.41] 
[02:52.77] 아파도 알고 있어도 변하지는 않아
[03:03.27] 괴로움도 사랑스러움도 모두 너에게서 받을 수 있어서 다행이야
[02:58.56] 
[03:06.36] 잊지 않을 거야 매일매일을 사랑한 의미를
[03:14.36] 
[03:14.42] 떨어져 내려가는 듯한 기분이 들었던 것은
[03:20.67] 눈과 눈이 마주쳤을 때였습니다 아주 잠깐의 일이었습니다